# Mettez ici le token de votre bot Discord que vous obtenez sur le portail des développeurs Discord
BOT_TOKEN="MTQwMTU1OTQxMTY5MjE0MjY3NQ.GtRoiG.EjtpaL6D3rdpeH9kGg5ZjUTqFd-FJR39miUXjw"

# Optionnel: L'ID de votre serveur de test pour synchroniser les commandes plus vite
GUILD_ID="1389576988741599262"