version: '3.8'

services:
  quitaddictionbot:
    build: .
    container_name: quitaddictionbot
    restart: always
    env_file:
      - .env
    volumes:
      - ./data:/app/data  # Gardez ceci si vous utilisez le dossier data
      - ./db:/app/db      # <-- AJOUTEZ CETTE LIGNE POUR PERSISTER LA BASE DE DONNÉES
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"